{
  "name": "client",
  "version": "0.1.0",
  "description": "codebase of client",
  "scripts": {
    "dev": "next dev -p 3716",
    "build": "next build",
    "start": "next start"
  },
  "resolutions": {
    "csstype": "2.6.17"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "csx": "^10.0.2",
    "mobx": "^6.3.2",
    "mobx-react": "^7.2.0",
    "mobx-utils": "^6.0.4",
    "next": "^11.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typestyle": "^2.1.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.8",
    "@types/uuid": "^8.3.0",
    "typescript": "^3.9.7"
  }
}
